\relax 
\providecommand\hyper@newdestlabel[2]{}
\twitterauthor{ctasich}{Christopher M. Tasich}
\linkedinauthor{christasich}{Christopher M. Tasich}
\orcidauthor{0000-0001-7511-2910}{Christopher M. Tasich}
\emailauthor{chris.tasich@vanderbilt.edu}{Christopher M. Tasich}
\csgdef{mark@corau1}{1}
\emailauthor{jonathan.gilligan@vanderbilt.edu}{Jonathan M. Gilligan}
\csgdef{mark@corau2}{2}
\orcidauthor{0000-0001-7511-2910}{Steven L. Goodbred}
\emailauthor{steven.goodbred@vanderbilt.edu}{Steven L. Goodbred}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\@setckpt{sections/0-frontmatter}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{blind}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{au}{0}
\setcounter{cnote}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{aff}{0}
\setcounter{ca_biography_ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{linenumber}{42}
\setcounter{LN@truepage}{2}
\setcounter{section@level}{0}
}
