\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{haleSeasonalVariabilityForces2019}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{dormandFamilyEmbeddedRungeKutta1980}
\citation{virtanenSciPyFundamentalAlgorithms2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model design}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mass_bal}{{1}{3}{Model design}{equation.2.1}{}}
\newlabel{eq:mass_bal@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:depth}{{2}{3}{Model design}{equation.2.2}{}}
\newlabel{eq:depth@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:depth_dt}{{3}{3}{Model design}{equation.2.3}{}}
\newlabel{eq:depth_dt@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:sed_flux}{{4}{3}{Model design}{equation.2.4}{}}
\newlabel{eq:sed_flux@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:conc_mass_bal}{{5}{3}{Model design}{equation.2.5}{}}
\newlabel{eq:conc_mass_bal@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:conc_dt}{{6}{3}{Model design}{equation.2.6}{}}
\newlabel{eq:conc_dt@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:heaviside}{{7}{3}{Model design}{equation.2.7}{}}
\newlabel{eq:heaviside@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:conc_sol}{{8}{3}{Model design}{equation.2.8}{}}
\newlabel{eq:conc_sol@cref}{{[equation][8][]8}{[1][3][]3}}
\citation{kelleyOceAnalysisOceanographic2020}
\citation{auerbachFloodRiskNatural2015,haleSeasonalVariabilityForces2019,bomerSurfaceElevationSedimentation2020}
\citation{bomerProcessControlsLive2020}
\citation{auerbachFloodRiskNatural2015}
\citation{pethickRapidRiseEffective2013,goodbredSignificanceLargeSediment2000,stanleyHoloceneDepositionalPatterns2000}
\citation{auerbachFloodRiskNatural2015}
\citation{pethickRapidRiseEffective2013,goodbredSignificanceLargeSediment2000,stanleyHoloceneDepositionalPatterns2000}
\citation{haleObservationsScalingTidal2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field observations and model parameters}{4}{subsection.2.2}\protected@file@percent }
\@setckpt{sections/2-methods}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{blind}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{au}{0}
\setcounter{cnote}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{aff}{0}
\setcounter{ca_biography_ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{linenumber}{165}
\setcounter{LN@truepage}{5}
\setcounter{section@level}{2}
}
