\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{haleSeasonalVariabilityForces2019}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{dormandFamilyEmbeddedRungeKutta1980}
\citation{virtanenSciPyFundamentalAlgorithms2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:mass_bal}{{1}{1}{Model design}{equation.1.1}{}}
\newlabel{eq:mass_bal@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:depth}{{2}{1}{Model design}{equation.1.2}{}}
\newlabel{eq:depth@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:depth_dt}{{3}{1}{Model design}{equation.1.3}{}}
\newlabel{eq:depth_dt@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:sed_flux}{{4}{1}{Model design}{equation.1.4}{}}
\newlabel{eq:sed_flux@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:conc_mass_bal}{{5}{1}{Model design}{equation.1.5}{}}
\newlabel{eq:conc_mass_bal@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:conc_dt}{{6}{1}{Model design}{equation.1.6}{}}
\newlabel{eq:conc_dt@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:heaviside}{{7}{1}{Model design}{equation.1.7}{}}
\newlabel{eq:heaviside@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:conc_sol}{{8}{1}{Model design}{equation.1.8}{}}
\newlabel{eq:conc_sol@cref}{{[equation][8][]8}{[1][1][]1}}
\citation{kelleyOceAnalysisOceanographic2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field observations and model parameters}{2}{subsection.1.2}\protected@file@percent }
\@setckpt{sections/2-methods}{
\setcounter{page}{3}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{blind}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{au}{0}
\setcounter{cnote}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{aff}{0}
\setcounter{ca_biography_ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{linenumber}{43}
\setcounter{LN@truepage}{2}
\setcounter{section@level}{2}
}
