\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{allenSaltmarshGrowthStratification1990}{{1}{1990}{{Allen}}{{}}}
\bibcite{auerbachFloodRiskNatural2015}{{2}{2015}{{Auerbach et~al.}}{{Auerbach, Goodbred~Jr, Mondal, Wilson, Ahmed, Roy, Steckler, Small, Gilligan and Ackerly}}}
\bibcite{bomerProcessControlsLive2020}{{3}{2020a}{{Bomer et~al.}}{{Bomer, Wilson and {Elsey-Quirk}}}}
\bibcite{bomerSurfaceElevationSedimentation2020}{{4}{2020b}{{Bomer et~al.}}{{Bomer, Wilson, Hale, Hossain and Rahman}}}
\bibcite{centerforinternationalearthscienceinformationnetwork-ciesin-columbiauniversityPopulationEstimationService2018}{{5}{2018}{{Center For International Earth Science Information Network-CIESIN-Columbia University}}{{}}}
\bibcite{dormandFamilyEmbeddedRungeKutta1980}{{6}{1980}{{Dormand and Prunce}}{{}}}
\bibcite{frenchNumericalSimulationVertical1993}{{7}{1993}{{French}}{{}}}
\bibcite{goodbredSignificanceLargeSediment2000}{{8}{2000}{{Goodbred and Kuehl}}{{}}}
\bibcite{haleObservationsScalingTidal2019}{{9}{2019a}{{Hale et~al.}}{{Hale, Bain, Goodbred~Jr. and Best}}}
\bibcite{haleSeasonalVariabilityForces2019}{{10}{2019b}{{Hale et~al.}}{{Hale, Wilson and Bomer}}}
\bibcite{higginsRiverLinkingIndia2018}{{11}{2018}{{Higgins et~al.}}{{Higgins, Overeem, Rogers and Kalina}}}
\bibcite{kelleyOceAnalysisOceanographic2020}{{12}{2020}{{Kelley and Richards}}{{}}}
\bibcite{kroneMethodSimulatingMarsh1987}{{13}{1987}{{Krone}}{{}}}
\bibcite{pethickRapidRiseEffective2013}{{14}{2013}{{Pethick and Orford}}{{}}}
\bibcite{stanleyHoloceneDepositionalPatterns2000}{{15}{2000}{{Stanley and Hait}}{{}}}
\bibcite{temmermanModellingLongtermTidal2003}{{16}{2003}{{Temmerman et~al.}}{{Temmerman, Govers, Meire and Wartel}}}
\bibcite{temmermanModellingEstuarineVariations2004}{{17}{2004}{{Temmerman et~al.}}{{Temmerman, Govers, Wartel and Meire}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2020}{{18}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa and {van Mulbregt}}}}
\@setckpt{sections/6-backmatter}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{blind}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{au}{0}
\setcounter{cnote}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{aff}{0}
\setcounter{ca_biography_ctr}{0}
\setcounter{NAT@ctr}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{linenumber}{213}
\setcounter{LN@truepage}{9}
\setcounter{section@level}{1}
}
