\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{cas-model2-names}
\bibdata{references}
\@setckpt{sections/6-backmatter}{
\setcounter{page}{4}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{blind}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{au}{0}
\setcounter{cnote}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{aff}{0}
\setcounter{ca_biography_ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{linenumber}{45}
\setcounter{LN@truepage}{3}
\setcounter{section@level}{2}
}
