\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-7511-2910}{CV Radhakrishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{cvr_1@tug.org.in}{CV Radhakrishnan}
\urlauthor{www.cvr.cc, cvr@sayahna.org}{CV Radhakrishnan}
\creditauthor{Conceptualization of this study, Methodology, Software}{CV Radhakrishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{cvr3@sayahna.org}{CV Rajagopal}
\urlauthor{www.sayahna.org}{CV Rajagopal}
\creditauthor{Data curation, Writing - Original draft preparation}{CV Rajagopal}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{rishi@stmdocs.in}{Rishi T.}
\urlauthor{www.stmdocs.in}{Rishi T.}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Fortunato2010}
\citation{Fortunato2010,NewmanGirvan2004}
\citation{Fortunato2010,Vehlowetal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evanescent light - $1S$ quadrupole coupling ($g_{1,l}$) scaled to the bulk exciton-photon coupling ($g_{1,2}$). The size parameter $kr_{0}$ is denoted as $x$ and the \textsc  {\lowercase {PMS}}\xspace  is placed directly on the cuprous oxide sample ($\delta r=0$, See also Table \ref {tbl1}).}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:1}{{1}{2}{The evanescent light - $1S$ quadrupole coupling ($g_{1,l}$) scaled to the bulk exciton-photon coupling ($g_{1,2}$). The size parameter $kr_{0}$ is denoted as $x$ and the \PMS is placed directly on the cuprous oxide sample ($\delta r=0$, See also Table \protect \ref {tbl1})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography styles}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Floats}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a test caption. This is a test caption. This is a test caption. This is a test caption.}}{3}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{3}{This is a test caption. This is a test caption. This is a test caption. This is a test caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem and ...}{3}{section.6}\protected@file@percent }
\newlabel{10}{{1}{3}{Theorem and ..}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enumerated ...}{3}{section.7}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Fortunato2010}{{1}{2010}{{Fortunato}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross-references}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{4}{appendix.A}\protected@file@percent }
\bibcite{NewmanGirvan2004}{{2}{2004}{{Newman and Girvan}}{{}}}
\bibcite{Vehlowetal2013}{{3}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt and Weiskopf}}}
\csgdef{cabio1lines}{7}
\csgdef{cabio2lines}{5}
\csxdef{lastpage}{5}
\gdef \@abspage@last{7}
