This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wsc20paper.aux
The style file: wsc.bst
Database file #1: dissertation_proposal.bib
Warning--no number and no volume in huqSeaLevelRiseBangladesh1995
Warning--empty organization in kroneMethodSimulatingMarsh1987
You've used 22 entries,
            2956 wiz_defined-function locations,
            806 strings with 11197 characters,
and the built_in function-call counts, 16576 in all, are:
= -- 1402
> -- 1268
< -- 2
+ -- 381
- -- 429
* -- 1565
:= -- 2989
add.period$ -- 79
call.type$ -- 22
change.case$ -- 150
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 401
empty$ -- 974
format.name$ -- 481
if$ -- 3143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 142
num.names$ -- 221
pop$ -- 102
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 827
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 2
while$ -- 206
width$ -- 0
write$ -- 343
(There were 2 warnings)
