\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unitednationsWorldPopulationProspects2017}
\citation{hoegh-guldbergImpacts5CGlobal2018}
\citation{unitednationsWorldPopulationProspects2017}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{bangladeshbureauofstatistics2011PopulationHousing2011}
\citation{bangladeshbureauofstatisticsReportHouseholdIncome2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Bengal Basin}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Map of the Bengal Basin}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study Region}{2}{subsection.1.2}\protected@file@percent }
\citation{millimanGeomorphicTectonicControl1992}
\citation{auerbachFloodRiskNatural2015}
\citation{khadimIntegratedWaterResources2013a}
\citation{auerbachFloodRiskNatural2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of sediment accumulation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation and Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\ \ *}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{khadimIntegratedWaterResources2013a,shampaTidalRiverManagement2012,vanstaverenBringingTidesClosing2017}
\citation{shampaTidalRiverManagement2012}
\citation{talchabhadelExperimentalStudyTidal2017}
\citation{gainImpactFarakkaDam2014}
\citation{higginsRiverLinkingIndia2018}
\citation{pethickRapidRiseEffective2013}
\citation{huqSeaLevelRiseBangladesh1995,aliVulnerabilityBangladeshClimate1996,sarwarImpactsSeaLevel2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\ \ *}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\ \ *}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990}
\citation{frenchNumericalSimulationVertical1993}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,frenchTidalMarshSedimentation2006}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\ \ *}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\ \ *}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{5}{\ \ *}{equation.2.1}{}}
\newlabel{eq2}{{2}{5}{\ \ *}{equation.2.2}{}}
\newlabel{eq3}{{3}{5}{\ \ *}{equation.2.3}{}}
\citation{haleObservationsScalingTidal2019}
\citation{auerbachFloodRiskNatural2015,haleObservationsScalingTidal2019}
\citation{rahmstorfSemiEmpiricalApproachProjecting2007}
\citation{haleObservationsScalingTidal2019}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\newlabel{eq4}{{4}{6}{\ \ *}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\ \ *}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\ \ *}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{rahmstorfSemiEmpiricalApproachProjecting2007}
\citation{higginsRiverLinkingIndia2018}
\citation{higginsRiverLinkingIndia2018}
\bibstyle{wsc}
\bibdata{dissertation_proposal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution parameters for sediment model inputs}}{7}{table.caption.3}\protected@file@percent }
\newlabel{fig:tbl1}{{1}{7}{Distribution parameters for sediment model inputs}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\ \ *}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary results}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anticipated results}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeled platform elevations from 2010 to 2060}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:monte_carlo}{{2}{8}{Modeled platform elevations from 2010 to 2060}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial correlational coefficients of the sediment model}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mc_partial_corr}{{3}{8}{Partial correlational coefficients of the sediment model}{figure.caption.5}{}}
\bibcite{aliVulnerabilityBangladeshClimate1996}{\citeauthoryear {Ali}{Ali}{1996}}
\bibcite{allenSaltmarshGrowthStratification1990}{\citeauthoryear {Allen}{Allen}{1990}}
\bibcite{auerbachFloodRiskNatural2015}{\citeauthoryear {Auerbach, Jr, Mondal, Wilson, Ahmed, Roy, Steckler, Small, Gilligan, and Ackerly}{Auerbach et~al.}{2015}}
\bibcite{bangladeshbureauofstatisticsReportHouseholdIncome2010}{\citeauthoryear {{Bangladesh Bureau of Statistics}}{{Bangladesh Bureau of Statistics}}{2010}}
\bibcite{bangladeshbureauofstatistics2011PopulationHousing2011}{\citeauthoryear {{Bangladesh Bureau of Statistics}}{{Bangladesh Bureau of Statistics}}{2011}}
\bibcite{frenchTidalMarshSedimentation2006}{\citeauthoryear {French}{French}{2006}}
\bibcite{frenchNumericalSimulationVertical1993}{\citeauthoryear {French}{French}{1993}}
\bibcite{gainImpactFarakkaDam2014}{\citeauthoryear {Gain and Giupponi}{Gain and Giupponi}{2014}}
\bibcite{haleObservationsScalingTidal2019}{\citeauthoryear {Hale, Bain, Goodbred~Jr., and Best}{Hale et~al.}{2019}}
\bibcite{higginsRiverLinkingIndia2018}{\citeauthoryear {Higgins, Overeem, Rogers, and Kalina}{Higgins et~al.}{2018}}
\bibcite{hoegh-guldbergImpacts5CGlobal2018}{\citeauthoryear {{Hoegh-Guldberg}, Jacob, Taylor, Bindi, Brown, Camilloni, Diedhiou, Djalante, Ebi, Engelbrecht, Hijioka, Mehrotra, Payne, Seneviratne, Thomas, Warren, Zhou, Halim, Achlatis, Allen, Berry, Boyer, Brilli, Byers, Cheung, Craig, Ellis, Evans, Fischer, Fraedrich, Fuss, Ganase, Gattuso, Bola{\~n}os, Hanasaki, Hayes, Hirsch, Jones, Jung, Kanninen, Krinner, Lawrence, Ley, Liverman, Mahowald, Meissner, Millar, Mintenbeck, Mix, Notz, Nurse, Okem, Olsson, Oppenheimer, Paz, Petersen, Petzold, Preuschmann, Rahman, Scheuffele, Schleussner, S{\'e}f{\'e}rian, Sillmann, Singh, Slade, Stephenson, Stephenson, Tebboth, Tschakert, Vautard, Wehner, Weyer, Whyte, Yohe, Zhang, Zougmor{\'e}, Marengo, Pereira, and Sherstyukov}{{Hoegh-Guldberg} et~al.}{2018}}
\bibcite{huqSeaLevelRiseBangladesh1995}{\citeauthoryear {Huq, Ali, and Rahman}{Huq et~al.}{1995}}
\bibcite{khadimIntegratedWaterResources2013a}{\citeauthoryear {Khadim, Kar, Halder, Rahman, and Morshed}{Khadim et~al.}{2013}}
\bibcite{kroneMethodSimulatingMarsh1987}{\citeauthoryear {Krone}{Krone}{1987}}
\bibcite{millimanGeomorphicTectonicControl1992}{\citeauthoryear {Milliman and Syvitski}{Milliman and Syvitski}{1992}}
\bibcite{pethickRapidRiseEffective2013}{\citeauthoryear {Pethick and Orford}{Pethick and Orford}{2013}}
\bibcite{rahmstorfSemiEmpiricalApproachProjecting2007}{\citeauthoryear {Rahmstorf}{Rahmstorf}{2007}}
\bibcite{sarwarImpactsSeaLevel2005}{\citeauthoryear {Sarwar}{Sarwar}{2005}}
\bibcite{shampaTidalRiverManagement2012}{\citeauthoryear {{Shampa} and Pramanik}{{Shampa} and Pramanik}{2012}}
\bibcite{talchabhadelExperimentalStudyTidal2017}{\citeauthoryear {Talchabhadel, Nakagawa, Kawaike, Hashimoto, and Sahboun}{Talchabhadel et~al.}{2017}}
\bibcite{temmermanModellingLongtermTidal2003}{\citeauthoryear {Temmerman, Govers, Meire, and Wartel}{Temmerman et~al.}{2003}}
\bibcite{temmermanModellingEstuarineVariations2004}{\citeauthoryear {Temmerman, Govers, Wartel, and Meire}{Temmerman et~al.}{2004}}
\bibcite{unitednationsWorldPopulationProspects2017}{\citeauthoryear {{United Nations}}{{United Nations}}{2017}}
\bibcite{vanstaverenBringingTidesClosing2017}{\citeauthoryear {{van Staveren}, Warner, and Shah Alam~Khan}{{van Staveren} et~al.}{2017}}
