\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bangladeshbureauofstatistics2011PopulationHousing2011}
\citation{bangladeshbureauofstatisticsReportHouseholdIncome2010}
\citation{millimanGeomorphicTectonicControl1992}
\citation{auerbachFloodRiskNatural2015}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}\protected@file@percent }
\citation{khadimIntegratedWaterResources2013a}
\citation{auerbachFloodRiskNatural2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Bengal Basin}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Map of the Bengal Basin}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\ \ Depressed polders}{2}{subsubsection.2.0.1}\protected@file@percent }
\citation{khadimIntegratedWaterResources2013a,shampaTidalRiverManagement2012,vanstaverenBringingTidesClosing2017}
\citation{shampaTidalRiverManagement2012}
\citation{talchabhadelExperimentalStudyTidal2017}
\citation{gainImpactFarakkaDam2014}
\citation{higginsRiverLinkingIndia2018}
\citation{pethickRapidRiseEffective2013}
\citation{huqSeaLevelRiseBangladesh1995,aliVulnerabilityBangladeshClimate1996,sarwarImpactsSeaLevel2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}\ \ Changes in sediment supply}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}\ \ Changes in sea level}{3}{subsubsection.2.0.3}\protected@file@percent }
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990}
\citation{frenchNumericalSimulationVertical1993}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,frenchTidalMarshSedimentation2006}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}\ \ *}{4}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MODEL DESIGN}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Numerical model}{equation.3.1}{}}
\newlabel{eq2}{{2}{4}{Numerical model}{equation.3.2}{}}
\newlabel{eq3}{{3}{4}{Numerical model}{equation.3.3}{}}
\citation{haleObservationsScalingTidal2019}
\citation{auerbachFloodRiskNatural2015,haleObservationsScalingTidal2019}
\citation{rahmstorfSemiEmpiricalApproachProjecting2007}
\citation{haleObservationsScalingTidal2019}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\newlabel{eq4}{{4}{5}{Numerical model}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution parameters for sediment model inputs}}{6}{table.caption.5}\protected@file@percent }
\newlabel{fig:tbl1}{{1}{6}{Distribution parameters for sediment model inputs}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeled platform elevations from 2010 to 2060}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monte_carlo}{{2}{6}{Modeled platform elevations from 2010 to 2060}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{6}{section.4}\protected@file@percent }
\citation{higginsRiverLinkingIndia2018}
\bibstyle{wsc}
\bibdata{dissertation_proposal}
\bibcite{aliVulnerabilityBangladeshClimate1996}{\citeauthoryear {Ali}{Ali}{1996}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial correlational coefficients of the sediment model}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mc_partial_corr}{{3}{7}{Partial correlational coefficients of the sediment model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anticipated results}{7}{subsection.4.1}\protected@file@percent }
\bibcite{allenSaltmarshGrowthStratification1990}{\citeauthoryear {Allen}{Allen}{1990}}
\bibcite{auerbachFloodRiskNatural2015}{\citeauthoryear {Auerbach, Jr, Mondal, Wilson, Ahmed, Roy, Steckler, Small, Gilligan, and Ackerly}{Auerbach et~al.}{2015}}
\bibcite{bangladeshbureauofstatisticsReportHouseholdIncome2010}{\citeauthoryear {{Bangladesh Bureau of Statistics}}{{Bangladesh Bureau of Statistics}}{2010}}
\bibcite{bangladeshbureauofstatistics2011PopulationHousing2011}{\citeauthoryear {{Bangladesh Bureau of Statistics}}{{Bangladesh Bureau of Statistics}}{2011}}
\bibcite{frenchTidalMarshSedimentation2006}{\citeauthoryear {French}{French}{2006}}
\bibcite{frenchNumericalSimulationVertical1993}{\citeauthoryear {French}{French}{1993}}
\bibcite{gainImpactFarakkaDam2014}{\citeauthoryear {Gain and Giupponi}{Gain and Giupponi}{2014}}
\bibcite{haleObservationsScalingTidal2019}{\citeauthoryear {Hale, Bain, Goodbred~Jr., and Best}{Hale et~al.}{2019}}
\bibcite{higginsRiverLinkingIndia2018}{\citeauthoryear {Higgins, Overeem, Rogers, and Kalina}{Higgins et~al.}{2018}}
\bibcite{huqSeaLevelRiseBangladesh1995}{\citeauthoryear {Huq, Ali, and Rahman}{Huq et~al.}{1995}}
\bibcite{khadimIntegratedWaterResources2013a}{\citeauthoryear {Khadim, Kar, Halder, Rahman, and Morshed}{Khadim et~al.}{2013}}
\bibcite{kroneMethodSimulatingMarsh1987}{\citeauthoryear {Krone}{Krone}{1987}}
\bibcite{millimanGeomorphicTectonicControl1992}{\citeauthoryear {Milliman and Syvitski}{Milliman and Syvitski}{1992}}
\bibcite{pethickRapidRiseEffective2013}{\citeauthoryear {Pethick and Orford}{Pethick and Orford}{2013}}
\bibcite{rahmstorfSemiEmpiricalApproachProjecting2007}{\citeauthoryear {Rahmstorf}{Rahmstorf}{2007}}
\bibcite{sarwarImpactsSeaLevel2005}{\citeauthoryear {Sarwar}{Sarwar}{2005}}
\bibcite{shampaTidalRiverManagement2012}{\citeauthoryear {{Shampa} and Pramanik}{{Shampa} and Pramanik}{2012}}
\bibcite{talchabhadelExperimentalStudyTidal2017}{\citeauthoryear {Talchabhadel, Nakagawa, Kawaike, Hashimoto, and Sahboun}{Talchabhadel et~al.}{2017}}
\bibcite{temmermanModellingLongtermTidal2003}{\citeauthoryear {Temmerman, Govers, Meire, and Wartel}{Temmerman et~al.}{2003}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{8}{section.5}\protected@file@percent }
\bibcite{temmermanModellingEstuarineVariations2004}{\citeauthoryear {Temmerman, Govers, Wartel, and Meire}{Temmerman et~al.}{2004}}
\bibcite{vanstaverenBringingTidesClosing2017}{\citeauthoryear {{van Staveren}, Warner, and Shah Alam~Khan}{{van Staveren} et~al.}{2017}}
