\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ali}{Ali}{1996}]{aliVulnerabilityBangladeshClimate1996}
Ali, A. 1996.
\newblock ``Vulnerability of {{Bangladesh}} to {{Climate Change}} and {{Sea
  Level Rise}} through {{Tropical Cyclones}} and {{Storm Surges}}''.
\newblock In {\em Climate {{Change Vulnerability}} and {{Adaptation}} in
  {{Asia}} and the {{Pacific}}: {{Manila}}, {{Philippines}}, 15\textendash{}19
  {{January}} 1996}, edited by\ L.~Erda, W.~C. Bolhofer, S.~Huq, S.~Lenhart,
  S.~K. Mukherjee, J.~B. Smith, and J.~Wisniewski,  171--179. {Dordrecht}:
  {Springer Netherlands}.
\newblock 00248.

\bibitem[\protect\citeauthoryear{Allen}{Allen}{1990}]{allenSaltmarshGrowthStratification1990}
Allen, J. R.~L. 1990, November.
\newblock ``Salt-Marsh Growth and Stratification: {{A}} Numerical Model with
  Special Reference to the {{Severn Estuary}}, Southwest {{Britain}}''.
\newblock {\em Marine Geology\/}~95(2):77--96.


\bibitem[\protect\citeauthoryear{Auerbach, Jr, Mondal, Wilson, Ahmed, Roy,
  Steckler, Small, Gilligan, and Ackerly}{Auerbach
  et~al.}{2015}]{auerbachFloodRiskNatural2015}
Auerbach, L.~W., S.~L.~G. Jr, D.~R. Mondal, C.~A. Wilson, K.~R. Ahmed, K.~Roy,
  M.~S. Steckler, C.~Small, J.~M. Gilligan, and B.~A. Ackerly. 2015, February.
\newblock ``Flood Risk of Natural and Embanked Landscapes on the
  {{Ganges}}\textendash{{Brahmaputra}} Tidal Delta Plain''.
\newblock {\em Nature Climate Change\/}~5(2):153--157.


\bibitem[\protect\citeauthoryear{{Bangladesh Bureau of Statistics}}{{Bangladesh
  Bureau of
  Statistics}}{2010}]{bangladeshbureauofstatisticsReportHouseholdIncome2010}
{Bangladesh Bureau of Statistics} 2010.
\newblock ``Report of the {{Household Income}} \& {{Expenditure Survey}}
  2010''.
\newblock Technical report, {Ministry of Planning}.
\newblock 00000.

\bibitem[\protect\citeauthoryear{{Bangladesh Bureau of Statistics}}{{Bangladesh
  Bureau of
  Statistics}}{2011}]{bangladeshbureauofstatistics2011PopulationHousing2011}
{Bangladesh Bureau of Statistics} 2011.
\newblock ``2011 {{Population}} \& {{Housing Census}}: {{Preliminary
  Results}}''.
\newblock Technical report, {Ministry of Planning}.
\newblock 00000.

\bibitem[\protect\citeauthoryear{French}{French}{2006}]{frenchTidalMarshSedimentation2006}
French, J. 2006, December.
\newblock ``Tidal Marsh Sedimentation and Resilience to Environmental Change:
  {{Exploratory}} Modelling of Tidal, Sea-Level and Sediment Supply Forcing in
  Predominantly Allochthonous Systems''.
\newblock {\em Marine Geology\/}~235(1-4):119--136.


\bibitem[\protect\citeauthoryear{French}{French}{1993}]{frenchNumericalSimulationVertical1993}
French, J.~R. 1993.
\newblock ``Numerical Simulation of Vertical Marsh Growth and Adjustment to
  Accelerated Sea-Level Rise, {{North Norfolk}}, {{U}}.{{K}}.''.
\newblock {\em Earth Surface Processes and Landforms\/}~18(1):63--81.


\bibitem[\protect\citeauthoryear{Gain and Giupponi}{Gain and
  Giupponi}{2014}]{gainImpactFarakkaDam2014}
Gain, A.~K., and C.~Giupponi. 2014, August.
\newblock ``Impact of the {{Farakka Dam}} on {{Thresholds}} of the {{Hydrologic
  Flow Regime}} in the {{Lower Ganges River Basin}} ({{Bangladesh}})''.
\newblock {\em Water\/}~6(8):2501--2518.
\newblock 00048.


\bibitem[\protect\citeauthoryear{Hale, Bain, Goodbred~Jr., and Best}{Hale
  et~al.}{2019}]{haleObservationsScalingTidal2019}
Hale, R., R.~Bain, S.~Goodbred~Jr., and J.~Best. 2019, March.
\newblock ``Observations and Scaling of Tidal Mass Transport across the Lower
  {{Ganges}}\textendash{{Brahmaputra}} Delta Plain: Implications for Delta
  Management and Sustainability''.
\newblock {\em Earth Surface Dynamics\/}~7(1):231--245.


\bibitem[\protect\citeauthoryear{Higgins, Overeem, Rogers, and Kalina}{Higgins
  et~al.}{2018}]{higginsRiverLinkingIndia2018}
Higgins, S., I.~Overeem, K.~Rogers, and E.~Kalina. 2018, February.
\newblock ``River Linking in {{India}}: {{Downstream}} Impacts on Water
  Discharge and Suspended Sediment Transport to Deltas''.
\newblock {\em Elem Sci Anth\/}~6(1):20.


\bibitem[\protect\citeauthoryear{Huq, Ali, and Rahman}{Huq
  et~al.}{1995}]{huqSeaLevelRiseBangladesh1995}
Huq, S., S.~I. Ali, and A.~A. Rahman. 1995.
\newblock ``Sea-{{Level Rise}} and {{Bangladesh}}: {{A Preliminary
  Analysis}}''.
\newblock {\em Journal of Coastal Research\/}:44--53.
\newblock 00057.


\bibitem[\protect\citeauthoryear{Khadim, Kar, Halder, Rahman, and
  Morshed}{Khadim et~al.}{2013}]{khadimIntegratedWaterResources2013a}
Khadim, F.~K., K.~K. Kar, P.~K. Halder, M.~A. Rahman, and A.~M. Morshed. 2013.
\newblock ``Integrated {{Water Resources Management}} ({{IWRM}}) {{Impacts}} in
  {{South West Coastal Zone}} of {{Bangladesh}} and {{Fact}}-{{Finding}} on
  {{Tidal River Management}} ({{TRM}})''.
\newblock {\em Journal of Water Resource and Protection\/}~05(10):953--961.
\newblock 00031.


\bibitem[\protect\citeauthoryear{Krone}{Krone}{1987}]{kroneMethodSimulatingMarsh1987}
Krone, R. 1987.
\newblock ``A {{Method}} for {{Simulating Marsh Elevations}}''.
\newblock In {\em Coastal {{Sediments}}},  316--323.
\newblock {New Orleans, Louisiana}: {American Society of Civil Engineers}.
\newblock 00122.

\bibitem[\protect\citeauthoryear{Milliman and Syvitski}{Milliman and
  Syvitski}{1992}]{millimanGeomorphicTectonicControl1992}
Milliman, J.~D., and J.~P.~M. Syvitski. 1992, September.
\newblock ``Geomorphic/{{Tectonic Control}} of {{Sediment Discharge}} to the
  {{Ocean}}: {{The Importance}} of {{Small Mountainous Rivers}}''.
\newblock {\em The Journal of Geology\/}~100(5):525--544.


\bibitem[\protect\citeauthoryear{Pethick and Orford}{Pethick and
  Orford}{2013}]{pethickRapidRiseEffective2013}
Pethick, J., and J.~D. Orford. 2013, December.
\newblock ``Rapid Rise in Effective Sea-Level in Southwest {{Bangladesh}}:
  {{Its}} Causes and Contemporary Rates''.
\newblock {\em Global and Planetary Change\/}~111:237--245.
\newblock 00086.


\bibitem[\protect\citeauthoryear{Rahmstorf}{Rahmstorf}{2007}]{rahmstorfSemiEmpiricalApproachProjecting2007}
Rahmstorf, S. 2007, January.
\newblock ``A {{Semi}}-{{Empirical Approach}} to {{Projecting Future
  Sea}}-{{Level Rise}}''.
\newblock {\em Science\/}~315(5810):368--370.


\bibitem[\protect\citeauthoryear{Sarwar}{Sarwar}{2005}]{sarwarImpactsSeaLevel2005}
Sarwar, M. G.~M. 2005, November.
\newblock {\em Impacts of {{Sea Level Rise}} on the {{Coastal Zone}} of
  {{Bangladesh}}}.
\newblock Masters {{Thesis}}, Lund University, {Sweden}.
\newblock 00000.

\bibitem[\protect\citeauthoryear{{Shampa} and Pramanik}{{Shampa} and
  Pramanik}{2012}]{shampaTidalRiverManagement2012}
{Shampa}, and M.~I.~M. Pramanik. 2012, June.
\newblock ``Tidal {{River Management}} ({{TRM}}) for {{Selected Coastal Area}}
  of {{Bangladesh}} to {{Mitigate Drainage Congestion}}''.
\newblock {\em International Journal of Scientific \& Technology
  Research\/}~1(5):1--6.
\newblock 00000.


\bibitem[\protect\citeauthoryear{Talchabhadel, Nakagawa, Kawaike, Hashimoto,
  and Sahboun}{Talchabhadel
  et~al.}{2017}]{talchabhadelExperimentalStudyTidal2017}
Talchabhadel, R., H.~Nakagawa, K.~Kawaike, M.~Hashimoto, and N.~Sahboun. 2017.
\newblock ``Experimental {{Study}} on {{Tidal Basin Management}}: {{A}} Case
  Study of {{Bangladesh}}''.
\newblock {\em Journal of Japan Society of Civil Engineers,
  Ser.\/}~73(4):I\_781--I\_786.
\newblock 00004.


\bibitem[\protect\citeauthoryear{Temmerman, Govers, Meire, and
  Wartel}{Temmerman et~al.}{2003}]{temmermanModellingLongtermTidal2003}
Temmerman, S., G.~Govers, P.~Meire, and S.~Wartel. 2003, January.
\newblock ``Modelling Long-Term Tidal Marsh Growth under Changing Tidal
  Conditions and Suspended Sediment Concentrations, {{Scheldt}} Estuary,
  {{Belgium}}''.
\newblock {\em Marine Geology\/}~193(1):151--169.


\bibitem[\protect\citeauthoryear{Temmerman, Govers, Wartel, and
  Meire}{Temmerman et~al.}{2004}]{temmermanModellingEstuarineVariations2004}
Temmerman, S., G.~Govers, S.~Wartel, and P.~Meire. 2004, November.
\newblock ``Modelling Estuarine Variations in Tidal Marsh Sedimentation:
  Response to Changing Sea Level and Suspended Sediment Concentrations''.
\newblock {\em Marine Geology\/}~212(1):1--19.


\bibitem[\protect\citeauthoryear{{van Staveren}, Warner, and Shah
  Alam~Khan}{{van Staveren} et~al.}{2017}]{vanstaverenBringingTidesClosing2017}
{van Staveren}, M.~F., J.~F. Warner, and M.~Shah Alam~Khan. 2017, February.
\newblock ``Bringing in the Tides. {{From}} Closing down to Opening up Delta
  Polders via {{Tidal River Management}} in the Southwest Delta of
  {{Bangladesh}}''.
\newblock {\em Water Policy; Oxford\/}~19(1):147--164.


\end{thebibliography}
