This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sediment_model.aux
The style file: pnas-new.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "kelleyOceAnalysisOceanographic2020"
You've used 13 entries,
            1812 wiz_defined-function locations,
            572 strings with 7603 characters,
and the built_in function-call counts, 3066 in all, are:
= -- 298
> -- 148
< -- 1
+ -- 45
- -- 32
* -- 258
:= -- 473
add.period$ -- 25
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 132
empty$ -- 269
format.name$ -- 32
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 54
num.names$ -- 13
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 244
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 130
(There was 1 warning)
