\begin{thebibliography}{10}

\bibitem{auerbachFloodRiskNatural2015}
LW Auerbach, et~al., Flood risk of natural and embanked landscapes on the
  {{Ganges}}\textendash{{Brahmaputra}} tidal delta plain.
\newblock {\em\protect\JournalTitle{Nature Climate Change}} \textbf{5},
  153--157 (2015).

\bibitem{pethickRapidRiseEffective2013}
J Pethick, JD Orford, Rapid rise in effective sea-level in southwest
  {{Bangladesh}}: {{Its}} causes and contemporary rates.
\newblock {\em\protect\JournalTitle{Global and Planetary Change}} \textbf{111},
  237--245 (2013).

\bibitem{higginsRiverLinkingIndia2018}
SA Higgins, I Overeem, KG Rogers, EA Kalina, River linking in {{India}}:
  {{Downstream}} impacts on water discharge and suspended sediment transport to
  deltas.
\newblock {\em\protect\JournalTitle{Elem Sci Anth}} \textbf{6}, 20 (2018).

\bibitem{kroneMethodSimulatingMarsh1987}
R Krone, A {{Method}} for {{Simulating Marsh Elevations}} in {\em Coastal
  {{Sediments}}}.
\newblock ({American Society of Civil Engineers}, {New Orleans, Louisiana}),
  pp. 316--323 (1987).

\bibitem{allenSaltmarshGrowthStratification1990}
JRL Allen, Salt-marsh growth and stratification: {{A}} numerical model with
  special reference to the {{Severn Estuary}}, southwest {{Britain}}.
\newblock {\em\protect\JournalTitle{Marine Geology}} \textbf{95}, 77--96
  (1990).

\bibitem{frenchNumericalSimulationVertical1993}
JR French, Numerical simulation of vertical marsh growth and adjustment to
  accelerated sea-level rise, {{North Norfolk}}, {{U}}.{{K}}.
\newblock {\em\protect\JournalTitle{Earth Surface Processes and Landforms}}
  \textbf{18}, 63--81 (1993).

\bibitem{temmermanModellingLongtermTidal2003}
S Temmerman, G Govers, P Meire, S Wartel, Modelling long-term tidal marsh
  growth under changing tidal conditions and suspended sediment concentrations,
  {{Scheldt}} estuary, {{Belgium}}.
\newblock {\em\protect\JournalTitle{Marine Geology}} \textbf{193}, 151--169
  (2003).

\bibitem{temmermanModellingEstuarineVariations2004}
S Temmerman, G Govers, S Wartel, P Meire, Modelling estuarine variations in
  tidal marsh sedimentation: Response to changing sea level and suspended
  sediment concentrations.
\newblock {\em\protect\JournalTitle{Marine Geology}} \textbf{212}, 1--19
  (2004).

\bibitem{frenchTidalMarshSedimentation2006}
J French, Tidal marsh sedimentation and resilience to environmental change:
  {{Exploratory}} modelling of tidal, sea-level and sediment supply forcing in
  predominantly allochthonous systems.
\newblock {\em\protect\JournalTitle{Marine Geology}} \textbf{235}, 119--136
  (2006).

\bibitem{haleObservationsScalingTidal2019}
R Hale, R Bain, S Goodbred~Jr., J Best, Observations and scaling of tidal mass
  transport across the lower {{Ganges}}\textendash{{Brahmaputra}} delta plain:
  Implications for delta management and sustainability.
\newblock {\em\protect\JournalTitle{Earth Surface Dynamics}} \textbf{7},
  231--245 (2019).

\bibitem{haleSeasonalVariabilityForces2019}
RP Hale, CA Wilson, EJ Bomer, Seasonal {{Variability}} of {{Forces Controlling
  Sedimentation}} in the {{Sundarbans National Forest}}, {{Bangladesh}}.
\newblock {\em\protect\JournalTitle{Frontiers in Earth Science}} \textbf{7},
  211 (2019).

\bibitem{kelleyOceAnalysisOceanographic2020}
D Kelley, C Richards, Oce: {{Analysis}} of {{Oceanographic Data}} (2020).

\bibitem{bomerSurfaceElevationSedimentation2020}
EJ Bomer, CA Wilson, RP Hale, ANM Hossain, FMA Rahman, Surface elevation and
  sedimentation dynamics in the {{Ganges}}-{{Brahmaputra}} tidal delta plain,
  {{Bangladesh}}: {{Evidence}} for mangrove adaptation to human-induced tidal
  amplification.
\newblock {\em\protect\JournalTitle{CATENA}} \textbf{187}, 104312 (2020).

\end{thebibliography}
