\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{auerbachFloodRiskNatural2015}
\citation{pethickRapidRiseEffective2013}
\citation{higginsRiverLinkingIndia2018}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN@col{2}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 62}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7780216}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990}
\citation{frenchNumericalSimulationVertical1993}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004,frenchTidalMarshSedimentation2006}
\citation{auerbachFloodRiskNatural2015,haleObservationsScalingTidal2019,haleSeasonalVariabilityForces2019}
\citation{kelleyOceAnalysisOceanographic2020}
\citation{auerbachFloodRiskNatural2015,haleSeasonalVariabilityForces2019,bomerSurfaceElevationSedimentation2020}
\citation{haleObservationsScalingTidal2019}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\bibdata{references}
\bibcite{auerbachFloodRiskNatural2015}{{1}{}{{}}{{}}}
\bibcite{pethickRapidRiseEffective2013}{{2}{}{{}}{{}}}
\bibcite{higginsRiverLinkingIndia2018}{{3}{}{{}}{{}}}
\bibcite{kroneMethodSimulatingMarsh1987}{{4}{}{{}}{{}}}
\bibcite{allenSaltmarshGrowthStratification1990}{{5}{}{{}}{{}}}
\bibcite{frenchNumericalSimulationVertical1993}{{6}{}{{}}{{}}}
\bibcite{temmermanModellingLongtermTidal2003}{{7}{}{{}}{{}}}
\bibcite{temmermanModellingEstuarineVariations2004}{{8}{}{{}}{{}}}
\bibcite{frenchTidalMarshSedimentation2006}{{9}{}{{}}{{}}}
\bibcite{haleObservationsScalingTidal2019}{{10}{}{{}}{{}}}
\bibcite{haleSeasonalVariabilityForces2019}{{11}{}{{}}{{}}}
\bibcite{kelleyOceAnalysisOceanographic2020}{{12}{}{{}}{{}}}
\bibcite{bomerSurfaceElevationSedimentation2020}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\newlabel{mass_bal_eq}{{1}{2}{}{equation.0.1}{}}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\newlabel{min_sed_eq}{{2}{2}{}{equation.0.2}{}}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\newlabel{ws_eq}{{3}{2}{}{equation.0.3}{}}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\newlabel{C_eq}{{4}{2}{}{equation.0.4}{}}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\newlabel{C_eq2}{{5}{2}{}{equation.0.5}{}}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN@col{2}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{2}{matmethods@section.1}\protected@file@percent }
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\@LN{190}{1}
\@LN{191}{1}
\@LN{192}{1}
\@LN{193}{1}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
