This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sediment_model.aux
The style file: pnas-new.bst
Database file #1: dissertation_proposal.bib
You've used 24 entries,
            1837 wiz_defined-function locations,
            665 strings with 12296 characters,
and the built_in function-call counts, 5658 in all, are:
= -- 499
> -- 249
< -- 5
+ -- 77
- -- 53
* -- 460
:= -- 855
add.period$ -- 57
call.type$ -- 24
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 275
empty$ -- 531
format.name$ -- 53
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 108
num.names$ -- 26
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 394
swap$ -- 90
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 26
write$ -- 266
