\begin{thebibliography}{10}

\bibitem{unitednationsWorldPopulationProspects2017}
{United Nations} (2017) World {{Population Prospects}}: {{The}} 2017
  {{Revision}}, {{Key Findings}} and {{Advance Tables}}, ({Department of
  Economic and Social Affairs, Population Division}), Working {{Paper}}
  ESA/P/WP/248.
\newblock 00005.

\bibitem{hoegh-guldbergImpacts5CGlobal2018}
{Hoegh-Guldberg} O, et~al. (2018) Impacts of 1.{{5C}} of {{Global Warming}} on
  {{Natural}} and {{Human Systems}}.
\newblock {\em Global Warming of 1.5C. An IPCC Special Report on the impacts of
  global warming of 1.5C above pre-industrial levels and related global
  greenhouse gas emission pathways, in the context of strengthening the global
  response to the threat of climate change, sustainable development, and
  efforts to eradicate poverty} p. 138.
\newblock 00000.

\bibitem{bangladeshbureauofstatistics2011PopulationHousing2011}
{Bangladesh Bureau of Statistics} (2011) 2011 {{Population}} \& {{Housing
  Census}}: {{Preliminary Results}}, ({Ministry of Planning}), Technical
  report.
\newblock 00000.

\bibitem{bangladeshbureauofstatisticsReportHouseholdIncome2010}
{Bangladesh Bureau of Statistics} (2010) Report of the {{Household Income}} \&
  {{Expenditure Survey}} 2010, ({Ministry of Planning}), Technical report.
\newblock 00000.

\bibitem{millimanGeomorphicTectonicControl1992}
Milliman JD, Syvitski JPM (1992) Geomorphic/{{Tectonic Control}} of {{Sediment
  Discharge}} to the {{Ocean}}: {{The Importance}} of {{Small Mountainous
  Rivers}}.
\newblock {\em The Journal of Geology} 100(5):525--544.

\bibitem{auerbachFloodRiskNatural2015}
Auerbach LW, et~al. (2015) Flood risk of natural and embanked landscapes on the
  {{Ganges}}\textendash{{Brahmaputra}} tidal delta plain.
\newblock {\em Nature Climate Change} 5(2):153--157.

\bibitem{khadimIntegratedWaterResources2013a}
Khadim FK, Kar KK, Halder PK, Rahman MA, Morshed AM (2013) Integrated {{Water
  Resources Management}} ({{IWRM}}) {{Impacts}} in {{South West Coastal Zone}}
  of {{Bangladesh}} and {{Fact}}-{{Finding}} on {{Tidal River Management}}
  ({{TRM}}).
\newblock {\em Journal of Water Resource and Protection} 05(10):953--961.
\newblock 00031.

\bibitem{shampaTidalRiverManagement2012}
{Shampa}, Pramanik MIM (2012) Tidal {{River Management}} ({{TRM}}) for
  {{Selected Coastal Area}} of {{Bangladesh}} to {{Mitigate Drainage
  Congestion}}.
\newblock {\em International Journal of Scientific \& Technology Research}
  1(5):1--6.
\newblock 00000.

\bibitem{vanstaverenBringingTidesClosing2017}
{van Staveren} MF, Warner JF, Shah Alam~Khan M (2017) Bringing in the tides.
  {{From}} closing down to opening up delta polders via {{Tidal River
  Management}} in the southwest delta of {{Bangladesh}}.
\newblock {\em Water Policy; Oxford} 19(1):147--164.

\bibitem{talchabhadelExperimentalStudyTidal2017}
Talchabhadel R, Nakagawa H, Kawaike K, Hashimoto M, Sahboun N (2017)
  Experimental {{Study}} on {{Tidal Basin Management}}: {{A}} case study of
  {{Bangladesh}}.
\newblock {\em Journal of Japan Society of Civil Engineers, Ser.}
  73(4):I\_781--I\_786.
\newblock 00004.

\bibitem{gainImpactFarakkaDam2014}
Gain AK, Giupponi C (2014) Impact of the {{Farakka Dam}} on {{Thresholds}} of
  the {{Hydrologic Flow Regime}} in the {{Lower Ganges River Basin}}
  ({{Bangladesh}}).
\newblock {\em Water} 6(8):2501--2518.
\newblock 00048.

\bibitem{higginsRiverLinkingIndia2018}
Higgins S, Overeem I, Rogers K, Kalina E (2018) River linking in {{India}}:
  {{Downstream}} impacts on water discharge and suspended sediment transport to
  deltas.
\newblock {\em Elem Sci Anth} 6(1):20.

\bibitem{pethickRapidRiseEffective2013}
Pethick J, Orford JD (2013) Rapid rise in effective sea-level in southwest
  {{Bangladesh}}: {{Its}} causes and contemporary rates.
\newblock {\em Global and Planetary Change} 111:237--245.
\newblock 00086.

\bibitem{huqSeaLevelRiseBangladesh1995}
Huq S, Ali SI, Rahman AA (1995) Sea-{{Level Rise}} and {{Bangladesh}}: {{A
  Preliminary Analysis}}.
\newblock {\em Journal of Coastal Research} pp. 44--53.
\newblock 00057.

\bibitem{aliVulnerabilityBangladeshClimate1996}
Ali A (1996) Vulnerability of {{Bangladesh}} to {{Climate Change}} and {{Sea
  Level Rise}} through {{Tropical Cyclones}} and {{Storm Surges}} in {\em
  Climate {{Change Vulnerability}} and {{Adaptation}} in {{Asia}} and the
  {{Pacific}}: {{Manila}}, {{Philippines}}, 15\textendash{}19 {{January}}
  1996}, eds.{} Erda L, et~al.
\newblock ({Springer Netherlands}, {Dordrecht}), pp. 171--179.
\newblock 00248.

\bibitem{sarwarImpactsSeaLevel2005}
Sarwar MGM (2005) Masters {{Thesis}} (Lund University, {Sweden}).
\newblock 00000.

\bibitem{kroneMethodSimulatingMarsh1987}
Krone R (1987) A {{Method}} for {{Simulating Marsh Elevations}} in {\em Coastal
  {{Sediments}}}.
\newblock ({American Society of Civil Engineers}, {New Orleans, Louisiana}),
  pp. 316--323.
\newblock 00122.

\bibitem{allenSaltmarshGrowthStratification1990}
Allen JRL (1990) Salt-marsh growth and stratification: {{A}} numerical model
  with special reference to the {{Severn Estuary}}, southwest {{Britain}}.
\newblock {\em Marine Geology} 95(2):77--96.

\bibitem{frenchNumericalSimulationVertical1993}
French JR (1993) Numerical simulation of vertical marsh growth and adjustment
  to accelerated sea-level rise, {{North Norfolk}}, {{U}}.{{K}}.
\newblock {\em Earth Surface Processes and Landforms} 18(1):63--81.

\bibitem{temmermanModellingLongtermTidal2003}
Temmerman S, Govers G, Meire P, Wartel S (2003) Modelling long-term tidal marsh
  growth under changing tidal conditions and suspended sediment concentrations,
  {{Scheldt}} estuary, {{Belgium}}.
\newblock {\em Marine Geology} 193(1):151--169.

\bibitem{temmermanModellingEstuarineVariations2004}
Temmerman S, Govers G, Wartel S, Meire P (2004) Modelling estuarine variations
  in tidal marsh sedimentation: Response to changing sea level and suspended
  sediment concentrations.
\newblock {\em Marine Geology} 212(1):1--19.

\bibitem{frenchTidalMarshSedimentation2006}
French J (2006) Tidal marsh sedimentation and resilience to environmental
  change: {{Exploratory}} modelling of tidal, sea-level and sediment supply
  forcing in predominantly allochthonous systems.
\newblock {\em Marine Geology} 235(1-4):119--136.

\bibitem{haleObservationsScalingTidal2019}
Hale R, Bain R, Goodbred~Jr. S, Best J (2019) Observations and scaling of tidal
  mass transport across the lower {{Ganges}}\textendash{{Brahmaputra}} delta
  plain: Implications for delta management and sustainability.
\newblock {\em Earth Surface Dynamics} 7(1):231--245.

\bibitem{rahmstorfSemiEmpiricalApproachProjecting2007}
Rahmstorf S (2007) A {{Semi}}-{{Empirical Approach}} to {{Projecting Future
  Sea}}-{{Level Rise}}.
\newblock {\em Science} 315(5810):368--370.

\end{thebibliography}
