This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sediment_model.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2990 wiz_defined-function locations,
            796 strings with 8748 characters,
and the built_in function-call counts, 6497 in all, are:
= -- 445
> -- 390
< -- 5
+ -- 152
- -- 141
* -- 805
:= -- 952
add.period$ -- 26
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 418
empty$ -- 388
format.name$ -- 158
if$ -- 1161
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 55
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 236
swap$ -- 381
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 124
