\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-7511-2910}{Christopher M. Tasich}
\emailauthor{chris.tasich@vanderbilt.edu}{Christopher M. Tasich}
\csgdef{mark@corau1}{1}
\csgdef{mark@corau2}{2}
\citation{centerforinternationalearthscienceinformationnetwork-ciesin-columbiauniversityPopulationEstimationService2018}
\citation{auerbachFloodRiskNatural2015}
\citation{pethickRapidRiseEffective2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{higginsRiverLinkingIndia2018}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{auerbachFloodRiskNatural2015,haleObservationsScalingTidal2019,haleSeasonalVariabilityForces2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model design}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Model design}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Model design}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Model design}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Model design}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Model design}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Model design}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{Model design}{equation.2.7}{}}
\newlabel{eq8}{{8}{2}{Model design}{equation.2.8}{}}
\newlabel{eq9}{{9}{2}{Model design}{equation.2.9}{}}
\newlabel{eq8}{{10}{2}{Model design}{equation.2.10}{}}
\citation{kelleyOceAnalysisOceanographic2020}
\citation{auerbachFloodRiskNatural2015,haleSeasonalVariabilityForces2019,bomerSurfaceElevationSedimentation2020}
\citation{haleObservationsScalingTidal2019}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{allenSaltmarshGrowthStratification1990}{{1}{1990}{{Allen}}{{}}}
\bibcite{auerbachFloodRiskNatural2015}{{2}{2015}{{Auerbach et~al.}}{{Auerbach, Goodbred~Jr., Mondal, Wilson, Ahmed, Roy, Steckler, Small, Gilligan and Ackerly}}}
\bibcite{bomerSurfaceElevationSedimentation2020}{{3}{2020}{{Bomer et~al.}}{{Bomer, Wilson, Hale, Hossain and Rahman}}}
\bibcite{centerforinternationalearthscienceinformationnetwork-ciesin-columbiauniversityPopulationEstimationService2018}{{4}{2018}{{Center For International Earth Science Information Network-CIESIN-Columbia University}}{{}}}
\bibcite{frenchNumericalSimulationVertical1993}{{5}{1993}{{French}}{{}}}
\bibcite{haleObservationsScalingTidal2019}{{6}{2019a}{{Hale et~al.}}{{Hale, Bain, Goodbred~Jr. and Best}}}
\bibcite{haleSeasonalVariabilityForces2019}{{7}{2019b}{{Hale et~al.}}{{Hale, Wilson and Bomer}}}
\bibcite{higginsRiverLinkingIndia2018}{{8}{2018}{{Higgins et~al.}}{{Higgins, Overeem, Rogers and Kalina}}}
\bibcite{kroneMethodSimulatingMarsh1987}{{9}{1987}{{Krone}}{{}}}
\bibcite{pethickRapidRiseEffective2013}{{10}{2013}{{Pethick and Orford}}{{}}}
\bibcite{temmermanModellingLongtermTidal2003}{{11}{2003}{{Temmerman et~al.}}{{Temmerman, Govers, Meire and Wartel}}}
\bibcite{temmermanModellingEstuarineVariations2004}{{12}{2004}{{Temmerman et~al.}}{{Temmerman, Govers, Wartel and Meire}}}
\csxdef{lastpage}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model inputs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
