\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Allen(1990)}]{allenSaltmarshGrowthStratification1990}
\bibinfo{author}{Allen, J.R.L.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Salt-marsh growth and stratification: {{A}} numerical
  model with special reference to the {{Severn Estuary}}, southwest
  {{Britain}}}.
\newblock \bibinfo{journal}{Marine Geology} \bibinfo{volume}{95},
  \bibinfo{pages}{77--96}.
\newblock \DOIprefix\doi{10/dpcnnc}.
%Type = Article
\bibitem[{Dormand and Prunce(1980)}]{dormandFamilyEmbeddedRungeKutta1980}
\bibinfo{author}{Dormand, J.}, \bibinfo{author}{Prunce, P.},
  \bibinfo{year}{1980}.
\newblock \bibinfo{title}{A family of embedded {{Runge}}-{{Kutta}} formulae}.
\newblock \bibinfo{journal}{Journal of Computational and Applied Mathematics}
  \bibinfo{volume}{6}, \bibinfo{pages}{19--26}.
\newblock \DOIprefix\doi{10/cfw5fc}.
%Type = Article
\bibitem[{French(1993)}]{frenchNumericalSimulationVertical1993}
\bibinfo{author}{French, J.R.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Numerical simulation of vertical marsh growth and
  adjustment to accelerated sea-level rise, {{North Norfolk}}, {{U}}.{{K}}.}
\newblock \bibinfo{journal}{Earth Surface Processes and Landforms}
  \bibinfo{volume}{18}, \bibinfo{pages}{63--81}.
\newblock \DOIprefix\doi{10/drw2f8}.
%Type = Inproceedings
\bibitem[{Krone(1987)}]{kroneMethodSimulatingMarsh1987}
\bibinfo{author}{Krone, R.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{A {{Method}} for {{Simulating Marsh Elevations}}},
  in: \bibinfo{booktitle}{Coastal {{Sediments}}}, \bibinfo{publisher}{{American
  Society of Civil Engineers}}, \bibinfo{address}{{New Orleans, Louisiana}}.
  pp. \bibinfo{pages}{316--323}.
%Type = Article
\bibitem[{Temmerman et~al.(2003)Temmerman, Govers, Meire and
  Wartel}]{temmermanModellingLongtermTidal2003}
\bibinfo{author}{Temmerman, S.}, \bibinfo{author}{Govers, G.},
  \bibinfo{author}{Meire, P.}, \bibinfo{author}{Wartel, S.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Modelling long-term tidal marsh growth under changing
  tidal conditions and suspended sediment concentrations, {{Scheldt}} estuary,
  {{Belgium}}}.
\newblock \bibinfo{journal}{Marine Geology} \bibinfo{volume}{193},
  \bibinfo{pages}{151--169}.
\newblock \DOIprefix\doi{10/dqg2zs}.
%Type = Article
\bibitem[{Temmerman et~al.(2004)Temmerman, Govers, Wartel and
  Meire}]{temmermanModellingEstuarineVariations2004}
\bibinfo{author}{Temmerman, S.}, \bibinfo{author}{Govers, G.},
  \bibinfo{author}{Wartel, S.}, \bibinfo{author}{Meire, P.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Modelling estuarine variations in tidal marsh
  sedimentation: Response to changing sea level and suspended sediment
  concentrations}.
\newblock \bibinfo{journal}{Marine Geology} \bibinfo{volume}{212},
  \bibinfo{pages}{1--19}.
\newblock \DOIprefix\doi{10/dsjcj6}.
%Type = Article
\bibitem[{Virtanen et~al.(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa and {van
  Mulbregt}}]{virtanenSciPyFundamentalAlgorithms2020}
\bibinfo{author}{Virtanen, P.}, \bibinfo{author}{Gommers, R.},
  \bibinfo{author}{Oliphant, T.E.}, \bibinfo{author}{Haberland, M.},
  \bibinfo{author}{Reddy, T.}, \bibinfo{author}{Cournapeau, D.},
  \bibinfo{author}{Burovski, E.}, \bibinfo{author}{Peterson, P.},
  \bibinfo{author}{Weckesser, W.}, \bibinfo{author}{Bright, J.},
  \bibinfo{author}{{van der Walt}, S.J.}, \bibinfo{author}{Brett, M.},
  \bibinfo{author}{Wilson, J.}, \bibinfo{author}{Millman, K.J.},
  \bibinfo{author}{Mayorov, N.}, \bibinfo{author}{Nelson, A.R.J.},
  \bibinfo{author}{Jones, E.}, \bibinfo{author}{Kern, R.},
  \bibinfo{author}{Larson, E.}, \bibinfo{author}{Carey, C.J.},
  \bibinfo{author}{Polat, {\.I}.}, \bibinfo{author}{Feng, Y.},
  \bibinfo{author}{Moore, E.W.}, \bibinfo{author}{VanderPlas, J.},
  \bibinfo{author}{Laxalde, D.}, \bibinfo{author}{Perktold, J.},
  \bibinfo{author}{Cimrman, R.}, \bibinfo{author}{Henriksen, I.},
  \bibinfo{author}{Quintero, E.A.}, \bibinfo{author}{Harris, C.R.},
  \bibinfo{author}{Archibald, A.M.}, \bibinfo{author}{Ribeiro, A.H.},
  \bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{{van Mulbregt}, P.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{{SciPy}} 1.0: Fundamental algorithms for scientific
  computing in {{Python}}}.
\newblock \bibinfo{journal}{Nature Methods} \bibinfo{volume}{17},
  \bibinfo{pages}{261--272}.
\newblock \DOIprefix\doi{10/ggj45f}.

\end{thebibliography}
