\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{dormandFamilyEmbeddedRungeKutta1980}
\citation{virtanenSciPyFundamentalAlgorithms2020}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{allenSaltmarshGrowthStratification1990}{{1}{1990}{{Allen}}{{}}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model design}{1}{subsection.1.1}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\newlabel{eq:mass_bal}{{1}{1}{Model design}{equation.1.1}{}}
\newlabel{eq:mass_bal@cref}{{[equation][1][]1}{[1][1][]1}}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\newlabel{eq:depth}{{2}{1}{Model design}{equation.1.2}{}}
\newlabel{eq:depth@cref}{{[equation][2][]2}{[1][1][]1}}
\@LN{11}{0}
\newlabel{eq:depth_dt}{{3}{1}{Model design}{equation.1.3}{}}
\newlabel{eq:depth_dt@cref}{{[equation][3][]3}{[1][1][]1}}
\@LN{12}{0}
\newlabel{eq:sed_flux}{{4}{1}{Model design}{equation.1.4}{}}
\newlabel{eq:sed_flux@cref}{{[equation][4][]4}{[1][1][]1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\newlabel{eq:conc_mass_bal}{{5}{1}{Model design}{equation.1.5}{}}
\newlabel{eq:conc_mass_bal@cref}{{[equation][5][]5}{[1][1][]1}}
\@LN{21}{0}
\newlabel{eq:conc_dt}{{6}{1}{Model design}{equation.1.6}{}}
\newlabel{eq:conc_dt@cref}{{[equation][6][]6}{[1][1][]1}}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\newlabel{eq:heaviside}{{7}{1}{Model design}{equation.1.7}{}}
\newlabel{eq:heaviside@cref}{{[equation][7][]7}{[1][1][]1}}
\@LN{26}{0}
\newlabel{eq:conc_sol}{{8}{1}{Model design}{equation.1.8}{}}
\newlabel{eq:conc_sol@cref}{{[equation][8][]8}{[1][1][]1}}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\bibcite{dormandFamilyEmbeddedRungeKutta1980}{{2}{1980}{{Dormand and Prunce}}{{}}}
\bibcite{frenchNumericalSimulationVertical1993}{{3}{1993}{{French}}{{}}}
\bibcite{kroneMethodSimulatingMarsh1987}{{4}{1987}{{Krone}}{{}}}
\bibcite{temmermanModellingLongtermTidal2003}{{5}{2003}{{Temmerman et~al.}}{{Temmerman, Govers, Meire and Wartel}}}
\bibcite{temmermanModellingEstuarineVariations2004}{{6}{2004}{{Temmerman et~al.}}{{Temmerman, Govers, Wartel and Meire}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2020}{{7}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa and {van Mulbregt}}}}
\csxdef{lastpage}{2}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\gdef \@abspage@last{2}
