This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sediment_model.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "kelleyOceAnalysisOceanographic2020"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2990 wiz_defined-function locations,
            812 strings with 9066 characters,
and the built_in function-call counts, 6682 in all, are:
= -- 507
> -- 282
< -- 4
+ -- 111
- -- 99
* -- 763
:= -- 969
add.period$ -- 34
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 480
empty$ -- 467
format.name$ -- 120
if$ -- 1229
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 98
newline$ -- 67
num.names$ -- 36
pop$ -- 151
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 289
swap$ -- 378
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 156
(There was 1 warning)
