\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\twitterauthor{ctasich}{Christopher M. Tasich}
\linkedinauthor{christasich}{Christopher M. Tasich}
\orcidauthor{0000-0001-7511-2910}{Christopher M. Tasich}
\emailauthor{chris.tasich@vanderbilt.edu}{Christopher M. Tasich}
\csgdef{mark@corau1}{1}
\emailauthor{jonathan.gilligan@vanderbilt.edu}{Jonathan M. Gilligan}
\csgdef{mark@corau2}{2}
\orcidauthor{0000-0001-7511-2910}{Steven L. Goodbred}
\emailauthor{steven.goodbred@vanderbilt.edu}{Steven L. Goodbred}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\citation{centerforinternationalearthscienceinformationnetwork-ciesin-columbiauniversityPopulationEstimationService2018}
\citation{auerbachFloodRiskNatural2015}
\@LN@col{1}
\@LN{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN@col{2}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\citation{pethickRapidRiseEffective2013}
\citation{higginsRiverLinkingIndia2018}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{auerbachFloodRiskNatural2015,haleObservationsScalingTidal2019,haleSeasonalVariabilityForces2019}
\@LN@col{1}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@LN{94}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model design}{2}{subsection.2.1}\protected@file@percent }
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\newlabel{eq:mass_bal}{{1}{2}{Model design}{equation.2.1}{}}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN@col{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\newlabel{eq:depth}{{2}{2}{Model design}{equation.2.2}{}}
\@LN{111}{2}
\@LN{112}{2}
\newlabel{eq:depth_dt}{{3}{2}{Model design}{equation.2.3}{}}
\@LN{113}{2}
\@LN{114}{2}
\newlabel{eq:sed_flux}{{4}{2}{Model design}{equation.2.4}{}}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\newlabel{eq:conc_mass_bal}{{5}{2}{Model design}{equation.2.5}{}}
\@LN{131}{2}
\newlabel{eq:conc_dt}{{6}{2}{Model design}{equation.2.6}{}}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\newlabel{eq:heaviside}{{7}{2}{Model design}{equation.2.7}{}}
\@LN{139}{2}
\newlabel{eq:conc_sol}{{8}{2}{Model design}{equation.2.8}{}}
\@LN{140}{2}
\@LN{141}{2}
\citation{kelleyOceAnalysisOceanographic2020}
\citation{auerbachFloodRiskNatural2015,haleSeasonalVariabilityForces2019,bomerSurfaceElevationSedimentation2020}
\citation{haleObservationsScalingTidal2019}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{allenSaltmarshGrowthStratification1990}{{1}{1990}{{Allen}}{{}}}
\bibcite{auerbachFloodRiskNatural2015}{{2}{2015}{{Auerbach et~al.}}{{Auerbach, Goodbred~Jr., Mondal, Wilson, Ahmed, Roy, Steckler, Small, Gilligan and Ackerly}}}
\bibcite{bomerSurfaceElevationSedimentation2020}{{3}{2020}{{Bomer et~al.}}{{Bomer, Wilson, Hale, Hossain and Rahman}}}
\bibcite{centerforinternationalearthscienceinformationnetwork-ciesin-columbiauniversityPopulationEstimationService2018}{{4}{2018}{{Center For International Earth Science Information Network-CIESIN-Columbia University}}{{}}}
\bibcite{frenchNumericalSimulationVertical1993}{{5}{1993}{{French}}{{}}}
\bibcite{haleObservationsScalingTidal2019}{{6}{2019a}{{Hale et~al.}}{{Hale, Bain, Goodbred~Jr. and Best}}}
\bibcite{haleSeasonalVariabilityForces2019}{{7}{2019b}{{Hale et~al.}}{{Hale, Wilson and Bomer}}}
\bibcite{higginsRiverLinkingIndia2018}{{8}{2018}{{Higgins et~al.}}{{Higgins, Overeem, Rogers and Kalina}}}
\bibcite{kelleyOceAnalysisOceanographic2020}{{9}{2020}{{Kelley and Richards}}{{}}}
\bibcite{kroneMethodSimulatingMarsh1987}{{10}{1987}{{Krone}}{{}}}
\bibcite{pethickRapidRiseEffective2013}{{11}{2013}{{Pethick and Orford}}{{}}}
\bibcite{temmermanModellingLongtermTidal2003}{{12}{2003}{{Temmerman et~al.}}{{Temmerman, Govers, Meire and Wartel}}}
\bibcite{temmermanModellingEstuarineVariations2004}{{13}{2004}{{Temmerman et~al.}}{{Temmerman, Govers, Wartel and Meire}}}
\csxdef{lastpage}{3}
\@LN@col{1}
\@LN{142}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model inputs}{3}{subsection.2.2}\protected@file@percent }
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@LN{173}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@LN{174}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN@col{2}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\gdef \@abspage@last{4}
