\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Allen(1990)}]{allenSaltmarshGrowthStratification1990}
\bibinfo{author}{Allen, J.R.L.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Salt-marsh growth and stratification: {{A}} numerical
  model with special reference to the {{Severn Estuary}}, southwest
  {{Britain}}}.
\newblock \bibinfo{journal}{Marine Geology} \bibinfo{volume}{95},
  \bibinfo{pages}{77--96}.
\newblock \DOIprefix\doi{10/dpcnnc}.
%Type = Article
\bibitem[{Auerbach et~al.(2015)Auerbach, Jr, Mondal, Wilson, Ahmed, Roy,
  Steckler, Small, Gilligan and Ackerly}]{auerbachFloodRiskNatural2015}
\bibinfo{author}{Auerbach, L.W.}, \bibinfo{author}{Jr, S.L.G.},
  \bibinfo{author}{Mondal, D.R.}, \bibinfo{author}{Wilson, C.A.},
  \bibinfo{author}{Ahmed, K.R.}, \bibinfo{author}{Roy, K.},
  \bibinfo{author}{Steckler, M.S.}, \bibinfo{author}{Small, C.},
  \bibinfo{author}{Gilligan, J.M.}, \bibinfo{author}{Ackerly, B.A.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Flood risk of natural and embanked landscapes on the
  {{Ganges}}\textendash{{Brahmaputra}} tidal delta plain}.
\newblock \bibinfo{journal}{Nature Climate Change} \bibinfo{volume}{5},
  \bibinfo{pages}{153--157}.
\newblock \DOIprefix\doi{10/gc3fxh}.
%Type = Article
\bibitem[{Bomer et~al.(2020)Bomer, Wilson, Hale, Hossain and
  Rahman}]{bomerSurfaceElevationSedimentation2020}
\bibinfo{author}{Bomer, E.J.}, \bibinfo{author}{Wilson, C.A.},
  \bibinfo{author}{Hale, R.P.}, \bibinfo{author}{Hossain, A.N.M.},
  \bibinfo{author}{Rahman, F.M.A.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Surface elevation and sedimentation dynamics in the
  {{Ganges}}-{{Brahmaputra}} tidal delta plain, {{Bangladesh}}: {{Evidence}}
  for mangrove adaptation to human-induced tidal amplification}.
\newblock \bibinfo{journal}{CATENA} \bibinfo{volume}{187},
  \bibinfo{pages}{104312}.
\newblock \DOIprefix\doi{10/ggszhr}.
%Type = Article
\bibitem[{French(2006)}]{frenchTidalMarshSedimentation2006}
\bibinfo{author}{French, J.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Tidal marsh sedimentation and resilience to
  environmental change: {{Exploratory}} modelling of tidal, sea-level and
  sediment supply forcing in predominantly allochthonous systems}.
\newblock \bibinfo{journal}{Marine Geology} \bibinfo{volume}{235},
  \bibinfo{pages}{119--136}.
\newblock \DOIprefix\doi{10/ccdv2v}.
%Type = Article
\bibitem[{French(1993)}]{frenchNumericalSimulationVertical1993}
\bibinfo{author}{French, J.R.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Numerical simulation of vertical marsh growth and
  adjustment to accelerated sea-level rise, {{North Norfolk}}, {{U}}.{{K}}.}
\newblock \bibinfo{journal}{Earth Surface Processes and Landforms}
  \bibinfo{volume}{18}, \bibinfo{pages}{63--81}.
\newblock \DOIprefix\doi{10/drw2f8}.
%Type = Article
\bibitem[{Hale et~al.(2019a)Hale, Bain, Goodbred~Jr. and
  Best}]{haleObservationsScalingTidal2019}
\bibinfo{author}{Hale, R.}, \bibinfo{author}{Bain, R.},
  \bibinfo{author}{Goodbred~Jr., S.}, \bibinfo{author}{Best, J.},
  \bibinfo{year}{2019}a.
\newblock \bibinfo{title}{Observations and scaling of tidal mass transport
  across the lower {{Ganges}}\textendash{{Brahmaputra}} delta plain:
  Implications for delta management and sustainability}.
\newblock \bibinfo{journal}{Earth Surface Dynamics} \bibinfo{volume}{7},
  \bibinfo{pages}{231--245}.
\newblock \DOIprefix\doi{10/gf2cdq}.
%Type = Article
\bibitem[{Hale et~al.(2019b)Hale, Wilson and
  Bomer}]{haleSeasonalVariabilityForces2019}
\bibinfo{author}{Hale, R.P.}, \bibinfo{author}{Wilson, C.A.},
  \bibinfo{author}{Bomer, E.J.}, \bibinfo{year}{2019}b.
\newblock \bibinfo{title}{Seasonal {{Variability}} of {{Forces Controlling
  Sedimentation}} in the {{Sundarbans National Forest}}, {{Bangladesh}}}.
\newblock \bibinfo{journal}{Frontiers in Earth Science} \bibinfo{volume}{7},
  \bibinfo{pages}{211}.
\newblock \DOIprefix\doi{10/ggjhb2}.
%Type = Inproceedings
\bibitem[{Krone(1987)}]{kroneMethodSimulatingMarsh1987}
\bibinfo{author}{Krone, R.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{A {{Method}} for {{Simulating Marsh Elevations}}},
  in: \bibinfo{booktitle}{Coastal {{Sediments}}}, \bibinfo{publisher}{{American
  Society of Civil Engineers}}, \bibinfo{address}{{New Orleans, Louisiana}}.
  pp. \bibinfo{pages}{316--323}.
%Type = Article
\bibitem[{Temmerman et~al.(2003)Temmerman, Govers, Meire and
  Wartel}]{temmermanModellingLongtermTidal2003}
\bibinfo{author}{Temmerman, S.}, \bibinfo{author}{Govers, G.},
  \bibinfo{author}{Meire, P.}, \bibinfo{author}{Wartel, S.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Modelling long-term tidal marsh growth under changing
  tidal conditions and suspended sediment concentrations, {{Scheldt}} estuary,
  {{Belgium}}}.
\newblock \bibinfo{journal}{Marine Geology} \bibinfo{volume}{193},
  \bibinfo{pages}{151--169}.
\newblock \DOIprefix\doi{10/dqg2zs}.
%Type = Article
\bibitem[{Temmerman et~al.(2004)Temmerman, Govers, Wartel and
  Meire}]{temmermanModellingEstuarineVariations2004}
\bibinfo{author}{Temmerman, S.}, \bibinfo{author}{Govers, G.},
  \bibinfo{author}{Wartel, S.}, \bibinfo{author}{Meire, P.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Modelling estuarine variations in tidal marsh
  sedimentation: Response to changing sea level and suspended sediment
  concentrations}.
\newblock \bibinfo{journal}{Marine Geology} \bibinfo{volume}{212},
  \bibinfo{pages}{1--19}.
\newblock \DOIprefix\doi{10/dsjcj6}.

\end{thebibliography}
