\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{higginsInSARMeasurementsCompaction2014a}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{dormandFamilyEmbeddedRungeKutta1980}
\citation{virtanenSciPyFundamentalAlgorithms2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:mass_bal}{{1}{1}{Model design}{equation.1.1}{}}
\newlabel{eq:mass_bal@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Need ref}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29022860}{37524982}
\pgfsyspdfmark {pgfid4}{36081673}{37524983}
\pgfsyspdfmark {pgfid5}{38195208}{37303799}
\@writefile{tdo}{\contentsline {todo}{Need to investigate further. Look into Steckler papers from 2010 and 2013.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27882531}{35952118}
\pgfsyspdfmark {pgfid9}{36081673}{35952119}
\pgfsyspdfmark {pgfid10}{38195208}{35730935}
\newlabel{eq:depth}{{2}{1}{Model design}{equation.1.2}{}}
\newlabel{eq:depth@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:depth_dt}{{3}{1}{Model design}{equation.1.3}{}}
\newlabel{eq:depth_dt@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:sed_flux}{{4}{1}{Model design}{equation.1.4}{}}
\newlabel{eq:sed_flux@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:conc_mass_bal}{{5}{1}{Model design}{equation.1.5}{}}
\newlabel{eq:conc_mass_bal@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:conc_dt}{{6}{1}{Model design}{equation.1.6}{}}
\newlabel{eq:conc_dt@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:heaviside}{{7}{1}{Model design}{equation.1.7}{}}
\newlabel{eq:heaviside@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:conc_sol}{{8}{1}{Model design}{equation.1.8}{}}
\newlabel{eq:conc_sol@cref}{{[equation][8][]8}{[1][1][]1}}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{allenSaltmarshGrowthStratification1990}{{1}{1990}{{Allen}}{{}}}
\bibcite{dormandFamilyEmbeddedRungeKutta1980}{{2}{1980}{{Dormand and Prunce}}{{}}}
\bibcite{frenchNumericalSimulationVertical1993}{{3}{1993}{{French}}{{}}}
\bibcite{higginsInSARMeasurementsCompaction2014a}{{4}{2014}{{Higgins et~al.}}{{Higgins, Overeem, Steckler, Syvitski, Seeber and Akhter}}}
\bibcite{kroneMethodSimulatingMarsh1987}{{5}{1987}{{Krone}}{{}}}
\bibcite{temmermanModellingLongtermTidal2003}{{6}{2003}{{Temmerman et~al.}}{{Temmerman, Govers, Meire and Wartel}}}
\bibcite{temmermanModellingEstuarineVariations2004}{{7}{2004}{{Temmerman et~al.}}{{Temmerman, Govers, Wartel and Meire}}}
\bibcite{virtanenSciPyFundamentalAlgorithms2020}{{8}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa and {van Mulbregt}}}}
\csxdef{lastpage}{2}
\gdef \@abspage@last{2}
