\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Model design}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Model design}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Model design}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{Model design}{equation.1.4}{}}
\newlabel{eq5}{{5}{1}{Model design}{equation.1.5}{}}
\newlabel{eq6}{{6}{1}{Model design}{equation.1.6}{}}
\newlabel{eq7}{{7}{1}{Model design}{equation.1.7}{}}
\newlabel{eq8}{{8}{1}{Model design}{equation.1.8}{}}
\newlabel{eq9}{{9}{1}{Model design}{equation.1.9}{}}
\citation{auerbachFloodRiskNatural2015,haleObservationsScalingTidal2019,haleSeasonalVariabilityForces2019}
\citation{kelleyOceAnalysisOceanographic2020}
\citation{auerbachFloodRiskNatural2015,haleSeasonalVariabilityForces2019,bomerSurfaceElevationSedimentation2020}
\citation{haleObservationsScalingTidal2019}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{allenSaltmarshGrowthStratification1990}{{1}{1990}{{Allen}}{{}}}
\bibcite{auerbachFloodRiskNatural2015}{{2}{2015}{{Auerbach et~al.}}{{Auerbach, Goodbred~Jr., Mondal, Wilson, Ahmed, Roy, Steckler, Small, Gilligan and Ackerly}}}
\bibcite{bomerSurfaceElevationSedimentation2020}{{3}{2020}{{Bomer et~al.}}{{Bomer, Wilson, Hale, Hossain and Rahman}}}
\bibcite{frenchNumericalSimulationVertical1993}{{4}{1993}{{French}}{{}}}
\bibcite{haleObservationsScalingTidal2019}{{5}{2019a}{{Hale et~al.}}{{Hale, Bain, Goodbred~Jr. and Best}}}
\bibcite{haleSeasonalVariabilityForces2019}{{6}{2019b}{{Hale et~al.}}{{Hale, Wilson and Bomer}}}
\bibcite{kroneMethodSimulatingMarsh1987}{{7}{1987}{{Krone}}{{}}}
\bibcite{temmermanModellingLongtermTidal2003}{{8}{2003}{{Temmerman et~al.}}{{Temmerman, Govers, Meire and Wartel}}}
\bibcite{temmermanModellingEstuarineVariations2004}{{9}{2004}{{Temmerman et~al.}}{{Temmerman, Govers, Wartel and Meire}}}
\csxdef{lastpage}{2}
\newlabel{eq8}{{10}{2}{Model design}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model inputs}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
