This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sediment_model.aux
A level-1 auxiliary file: sections/0-frontmatter.aux
A level-1 auxiliary file: sections/1-introduction.aux
A level-1 auxiliary file: sections/2-methods.aux
A level-1 auxiliary file: sections/3-results.aux
A level-1 auxiliary file: sections/4-discussion.aux
A level-1 auxiliary file: sections/5-conclusions.aux
A level-1 auxiliary file: sections/6-backmatter.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            2990 wiz_defined-function locations,
            888 strings with 12414 characters,
and the built_in function-call counts, 13989 in all, are:
= -- 1011
> -- 716
< -- 10
+ -- 281
- -- 255
* -- 1668
:= -- 2049
add.period$ -- 66
call.type$ -- 18
change.case$ -- 175
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 967
empty$ -- 905
format.name$ -- 311
if$ -- 2527
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 207
newline$ -- 117
num.names$ -- 72
pop$ -- 328
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 517
swap$ -- 798
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 290
