\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-7511-2910}{C. Tasich}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{chris.tasich@vanderbilt.edu}{C. Tasich}
\urlauthor{www.cvr.cc, cvr@sayahna.org}{C. Tasich}
\creditauthor{Conceptualization of this study, Methodology, Software}{C. Tasich}
\csgdef{mark@fnau3}{2}
\emailauthor{cvr3@sayahna.org}{CV Rajagopal}
\urlauthor{www.sayahna.org}{CV Rajagopal}
\creditauthor{Data curation, Writing - Original draft preparation}{CV Rajagopal}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{rishi@stmdocs.in}{Rishi T.}
\urlauthor{www.stmdocs.in}{Rishi T.}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990}
\citation{frenchNumericalSimulationVertical1993}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\citation{kroneMethodSimulatingMarsh1987}
\citation{allenSaltmarshGrowthStratification1990,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{mass_bal_eq}{{1}{1}{Methods}{equation.2.1}{}}
\newlabel{min_sed_eq}{{2}{1}{Methods}{equation.2.2}{}}
\newlabel{ws_eq}{{3}{1}{Methods}{equation.2.3}{}}
\citation{kroneMethodSimulatingMarsh1987,allenSaltmarshGrowthStratification1990,frenchNumericalSimulationVertical1993,temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004,frenchTidalMarshSedimentation2006}
\citation{auerbachFloodRiskNatural2015,haleObservationsScalingTidal2019,haleSeasonalVariabilityForces2019}
\citation{kelleyOceAnalysisOceanographic2020}
\citation{auerbachFloodRiskNatural2015,haleSeasonalVariabilityForces2019,bomerSurfaceElevationSedimentation2020}
\citation{haleObservationsScalingTidal2019}
\citation{temmermanModellingLongtermTidal2003,temmermanModellingEstuarineVariations2004}
\bibstyle{cas-model2-names}
\bibdata{../../PNAS/references}
\bibcite{allenSaltmarshGrowthStratification1990}{{1}{1990}{{Allen}}{{}}}
\bibcite{auerbachFloodRiskNatural2015}{{2}{2015}{{Auerbach et~al.}}{{Auerbach, Jr, Mondal, Wilson, Ahmed, Roy, Steckler, Small, Gilligan and Ackerly}}}
\newlabel{C_eq}{{4}{2}{Methods}{equation.2.4}{}}
\newlabel{C_eq2}{{5}{2}{Methods}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{2}{section.6}\protected@file@percent }
\bibcite{bomerSurfaceElevationSedimentation2020}{{3}{2020}{{Bomer et~al.}}{{Bomer, Wilson, Hale, Hossain and Rahman}}}
\bibcite{frenchTidalMarshSedimentation2006}{{4}{2006}{{French}}{{}}}
\bibcite{frenchNumericalSimulationVertical1993}{{5}{1993}{{French}}{{}}}
\bibcite{haleObservationsScalingTidal2019}{{6}{2019a}{{Hale et~al.}}{{Hale, Bain, Goodbred~Jr. and Best}}}
\bibcite{haleSeasonalVariabilityForces2019}{{7}{2019b}{{Hale et~al.}}{{Hale, Wilson and Bomer}}}
\bibcite{kroneMethodSimulatingMarsh1987}{{8}{1987}{{Krone}}{{}}}
\bibcite{temmermanModellingLongtermTidal2003}{{9}{2003}{{Temmerman et~al.}}{{Temmerman, Govers, Meire and Wartel}}}
\bibcite{temmermanModellingEstuarineVariations2004}{{10}{2004}{{Temmerman et~al.}}{{Temmerman, Govers, Wartel and Meire}}}
\csxdef{lastpage}{3}
\gdef \@abspage@last{4}
